{
    "name": "demo-dialogx",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "cd7e5321-2d77-47da-bf88-c9b734ad1f42",
            "appPassword": "]+vzi7.$5J5r_:t}ODlTW_+E5",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "8befbab0-c32d-11ea-8b1f-0beef29ab29d",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Project\\chatee\\demo-dialogx.bot"
}
